name: unc_mattar

channels:
  - default
  - conda-forge

dependencies:
  - python>=3.11
  - ipython
  - ipykernel
  - pre-commit

  - numpy
  - pandas>=2.0
  - matplotlib

  - pyyaml

  - conda-forge::jax

  - pip:
      - opencv-python
      - "--editable=git+https://github.com/seblee97/key_door_env.git#egg=key-door-seblee97"
      - "--editable=git+https://github.com/seblee97/run_modes.git#egg=run-modes-seblee97"
      - -e .
